<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            overflow: hidden;
            height: 50%;
        }
        img{
            /* animation-name: anim-1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate; */
            animation: anim-1 5s infinite linear;

        }
        @keyframes anim-1 {
            /* from{
                transform:translateX(0px);
            }
            to{
                transform:translateX(900px);
            } */

            0%{
                tranform: translateX(0px) rotateY(0deg);
            }
            45%{
                transform: translateX(1200px) rotateY(0deg);
            }
            50%{
                transform: translateX(1200px) rotateY(180deg);
            }
            100%{
                transform: translateX(0%) rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <h1>Animations</h1>

    <div>
        <img class="img-2" src="https://i.scdn.co/image/ab67616d0000b2734440353dfa958977d456d5de" alt="second waifu">
    </div>
</body>

</html>