<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height:1000px;
            overflow: hidden;
            text-align: center;
            height: 50%;
        }
        img{
            width: 40%;
        }
        /* div .img-1{
            margin-left: 200px;
            transform:translate(200px);

        } */
        div:hover .img-1{
            /* transform:translateX(-150%); */
            /* transform:translateY(-150%); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform:scale(1.5); */
            /* transform:skewX(45deg); */
            transform:skewY(45deg);
            transition-duration: 2s;
        }
        div:hover .img-2{
            /* transform:translateX(150%); */
            /* transform:translateY(150%); */
            /* transform: rotateX(-180deg); */
            /* transform: rotateY(-180deg); */
            /* transform:scale(0.5); */
            /* transform:skewX(-45deg); */
            transform:skewY(-45deg);
            transition-duration: 2s;
        }

    </style>
</head>
<body>
    <!-- Transformation
        -translate
        -rotate
        -scale
        -skew
    -->

    <h1>Transformations</h1>

    <div>
        <img class="img-1" src="https://imgcdn.stablediffusionweb.com/2024/3/7/842c37b8-c897-4c8a-ac95-1d4f6bb602bc.jpg" alt="my waifu">

        <img class="img-2" src="https://i.scdn.co/image/ab67616d0000b2734440353dfa958977d456d5de" alt="second waifu">
    </div>
</body>
</html>