.row{
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4,20%);
    /* row-gap: 20px;
    column-gap: 20px; */
    gap:20px;
    justify-content: center;
}
.col{
    border:2px solid black;
    background-color: lightcoral;
    padding:15px;
}
.col-1{
    /* grid-row-start:1;
    grid-row-end: 3; */
    grid-row: 1/3;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

.col-5{
    /* grid-row: 2/4;
    grid-column: 4/5; */

    /* grid-row-start grid-column-start grid-row-end grid-column-end */
    grid-area:2/4/4/5;
}