*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

header{
    background-color: lightgray;
    text-align: center;
    padding: 25px 0px;
    position: fixed;
    width:100%;
    top: 0px;
    z-index: 10;
}
.row{
    display: flex;
}
#header .row{
    align-items: center;
}

#header .logo{
    width: 25%;
}
#main-nav{
    width: 70%;
}

#main-nav ul{
    display: flex;
    justify-content: space-evenly;
}
#main-nav ul li a{
    text-decoration: none;
    color: black;
    /* By default font-size is 16px */
    font-size: 20px;
}

@media (max-width:1340px){
    #header .logo{
        width: 30%;
    }
}
.container{
    /* background-color: lightcoral; */
    width: 1200px;
    margin: 0 auto;
}
/* main{
    background-color: lightblue;
}
aside{
    background-color: lightcoral;
} */

#content{
    margin-top: 100px;
}
#sidebar {
    width: 20%;
    margin-top: 22px;
}
#nain{
    width: 70%;
}
#sidebar .wrap{
    background-color: #eee;
    padding: 15px;
    margin-bottom: 20px;
}
#sidebar .wrap ul li{
    margin-bottom: 20px;
}
#sidebar .wrap h3{
    margin-bottom: 20px;
}
#content .row{
    justify-content: space-between;
}  
#main .section{
    background-color: #eee;
    padding: 15px;
    margin: 20px;
    border-bottom: 2px solid black;
}  
#main img{
    width: 100%;
}

.chat{
    bottom:0px;
    right:0px;
    background-color:teal ;
    width: 300px;
    position: fixed;
    text-align: center;
}
main .img-section{
    position: relative;

}

#main .title{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: thistle;
}
