<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size:12px;
    }
    .box {
        border: 2px solid black;
        /* width: 1536px; */
        width: 80vw;
        height: 30vh;
        background-color: aquamarine;
        margin:0 auto;
        font-size: 18px;    
    }
    .container {
        border: 2px solid black;
        /* width: 1536px; */
        /* vh is for veiwport height
        vw is for viewport width */
        width: 80vw;
        height:50vh;
        background-color: aquamarine;
        margin:23px auto;
        font-size: 18px;
    }
    .container p{
        /*  isme yeh hogaya ki parent se inherit hota 1 em= 18px 
        as container ko font size 18px , 18 nahi doge toh font size default
         16 px uske 2em = 32px hoke paragragh ko milega */
        font-size: 2em;
        /* rem matlab root se inherit ab root default 16 px tha par hamne
        12 kardiya toh 2 rem = 24px */
        font-size: 2rem;

        /* iss paragraph ke width iske parent ki width ke 50 %*/
        width:50%;
        background-color: yellow;
    }

    .mycont{
        background-color: red;
        color: yellow;
        font-size: 22px ;
        /* 100vmin becomes 100vh in laptop kyuki height choti hoti hai */
        width: 100vmin; 
        margin:auto;
    }
</style>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container" >
        <p>          
            HP Omen laptops and desktops often feature high-refresh-rate displays, such as 144Hz or 240Hz, which can enhance the
            gaming experience. It's worth noting that the specific resolution and refresh rate of an HP Omen device will depend on
            the individual model and configuration.
        </p>
    </div>
    <div class="mycont">
        This is another container..
    </div>
    
</body>
</html>