<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* height: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            border: 10px solid red;
            border-left: 10px solid red;
            border-right: 10px solid red;
            border-top: 10px solid red;
            border-bottom: 10px solid red;

            clockwise order-
            border-width: 10px 20px 30px 40px;
            border-style: solid dashed dotted double;
            border-color: red green blue yellow; */

            height: 400px;
            width: 400px;
            overflow: hidden;

            border: 2px solid red;
            border-radius:50%;
        }

        div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <h1>Borders</h1>
    <div>
        <img src="https://resizing.flixster.com/Nf9rlbQUjzuMQ-vXdRGMScWkcs8=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzU4MDZhYjI1LTFiNTQtNDc0Ni04OTI2LWI0Nzc4OWJiNDYxYy5qcGc=" alt="Transformers">
    </div>
</body>

</html>