<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: lightgoldenrodyellow; */


            /* rgb- 0 to 255
            rgba- 0 to 255 and 0 to 1 transpirancy
            rgb(0,0,0) - black
            rgb(255,255,255) - white */

            /* background-color: rgb(255,0,0); */

            /* background-color: rgb(0,0,255,0.5); */

            /* background-color: #000;
            background-color: #000000;
            background-color: #fff; */

            /* background-color: hsl(hue, saturation, lightness); 
                0- red;
                120- green;
                240- blue;
                360- red;
                on color wheel
            */

            background-color: hsl(0, 100%, 50%);


            border: 2px solid gold;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Colors</h1>

    <div></div>
</body>
</html>